import Head from 'next/head'

import { Input, Button, IconZap } from "@supabase/ui";

import { useRef, useEffect } from 'react';
import Router from 'next/router';

import supabase from "../supabase"

export default function Home() {
  const roomNameInput = useRef(null)
  const createRoom = async () => {
    if (roomNameInput) {
      const roomName = roomNameInput.current.value.replace(/ /g, '_')
      const { data: room, error } = await supabase.from('rooms').select('id').eq("name", roomName).limit(1).single()
      if (error == null) {
        Router.push({pathname: '/room', query: { roomId: room.id }})
      } else {
        const { data: newRoom, error: newRoomError } = await supabase.from('rooms').insert([{
          name: roomName,
          created_by: supabase.auth.user().id
        }])
        if (newRoomError == null) {
          Router.push({pathname: '/room', query: { roomId: newRoom[0].id }})
        }
      }
    }
  }

  useEffect(() => {
    if (!supabase.auth.user()) {
      Router.push({ pathname: '/login' })
    }
  }, [])

  return (
    <div className='grid grid-cols-1'>
      <div>
        <Head>
          <title>Create Next App</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>

        <main>
          <Input
            label="Enter Room name"
            inputRef={roomNameInput}
            placeholder="milow watch cam"
            icon={<IconZap size='xs'/>}
            actions={[
              <Button key="create" type="primary" onClick={createRoom}>
                Send  
              </Button>
            ]}
          />
        </main>
      </div>
    </div>
  )
}
